{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "sideEffects": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rm -f -r -d dist",
    "lint": "yarn run lint:ts && yarn run lint:sass",
    "lint:ts": "tslint './src/**/*.ts*' --format stylish --force",
    "lint:sass": "stylelint ./src/**/*.scss",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "yarn run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.json",
    "profile": "webpack -p --config=configs/webpack/prod.js --profile --json > webpack-stats.json",
    "extract": "nodejs bin/extract.js && ls -1 src/services/trans/*.po | xargs -i msgmerge -U --backup=off --no-wrap {} src/services/trans/translation.pot",
    "apiGen": "ls swager-specs -1 | grep json | xargs -i node ./src/lib/api/generate.js {} && tslint --fix --force src/lib/api/*.ts && tslint --fix --force src/lib/api/*.ts",
    "doc": "typedoc --tsconfig ./tsconfig.json --readme ./README.md --json docs/docs.json --out docs --mode modules ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^12.0.7",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^5.2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "npm": "^6.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^0.23.1",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.14.1",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "git-revision-webpack-plugin": "^3.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "preact": "^8.4.2",
    "preact-router": "^2.6.1",
    "tinycolor2": "^1.4.1",
    "tslint": "^5.17.0"
  }
}
