{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "sideEffects": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rm -f -r -d dist",
    "lint": "yarn run lint:ts",
    "lint:ts": "tslint './src/**/*.ts*' --format stylish --force",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "serve": "yarn run build && node server.js",
    "test": "jest --watch --coverage --config=configs/jest.json",
    "profile": "webpack -p --config=configs/webpack/prod.js --profile --json > webpack-stats.json",
    "doc": "typedoc --tsconfig ./tsconfig.json --readme ./README.md --json docs/docs.json --out docs --mode modules ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.7",
    "@types/webpack-env": "^1.13.9",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "fs-extra": "^8.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "npm": "^6.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "puppeteer": "^1.17.0",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^0.23.1",
    "tinycolor2": "^1.4.1",
    "tslint": "^5.17.0",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.14.1",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "history": "^4.9.0",
    "isomorphic-unfetch": "^3.0.0",
    "milligram": "^1.3.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^2.6.1",
    "react-hot-loader": "^4.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "unistore": "^3.4.1"
  }
}
